# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# Example for Neon Database:
# DATABASE_URL=postgresql://username:password@ep-example-123456.us-east-1.aws.neon.tech/neondb?sslmode=require

# Example for Supabase:
# DATABASE_URL=postgresql://postgres.example:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# Example for Railway:
# DATABASE_URL=postgresql://postgres:password@containers-us-west-1.railway.app:5432/railway

# Example for Local PostgreSQL:
# DATABASE_URL=postgresql://postgres:password@localhost:5432/exilead
